제어문
	- 조건문
		if(조건식) {
			// if 조건식이 참 일때 실행되는 영역
		}
	
		- 조건식 - 비교, 논리 연산자 
	
		if (조건식) {
			// if 조건식이 참일때 실행 
		} else {
			// if 조건식이 거짓일때 실행
		}
		
		조건식이 여러개 인 경우
		if (조건식1) {
			// if 조건식이 참 일때 실행 
			
		} else if (조건식2) {
			// 조건식1이 거짓이고 조건식2가 참일때 실행 영역
			
		} else if (조건식3) {
			// 조건식1, 조건식2가 거짓, 조건식3이 참 일때 실행되는 영역 
			
		} else {
			// 모든 조건식이 거짓일때 실행 되는 영역
		}
	
		조건식을 여러개 비교 --> 논리 연산자와 결합
		if (조건식1 || 조건식2) { // 조건식1 또는 조건식2가 참이면 
		
		}
		
		|| OR 조건 인 경우 우선순위 유의
		true를 결정하는 우선 순위가 앞쪽 부터 체크되므로 
		()로 우선순위를 높여 주고 연산
		
		예)
		if ((city == '인천' || city == '서울') && school == '초등학교' && grade == '6학년') {
			console.log("인천 또는 서울에 사는 초등학교 6학년");
		}
		
	- 선택문
		- 선택을 하는 구문
		switch(키워드) {
			case "키워드1" : 
				처리할 영역 
				break;  <-- 실행 멈춤
			case "키워드2" : 
				처리할 영역 
				break; 
			default : 
				매칭이 하나도 안되는 키워드인 경우
		}
		
		예)
		var city = "거제";
		switch(city) {
			case "인천" : 
				console.log("인천에 거주");
				break;
			case "서울" : 
				console.log("서울에 거주");
				break;
			case "경기도" : 
				console.log("경기도에 거주");
				break;
			default : 
				console.log("매칭되는 도시가 아닙니다.");
		}
		
	- 반복문
		반복을 할때 쓰는 구문
			- 반복을 위한 조건식이 필수
			
		while문 
			while(조건식) {
				// 조건식이 참일때 반복이 되는 영역 
			}
		
			break -- 반복 멈춤
			예)
			var a = 0;
			while (a < 100) {
				a++;
				if (a > 50) {
					break; // 50이 넘으면 반복 종료
				}
				console.log(a);
			}
			
			
			continue -- 반복 건너뜀 (현재의 반복을 중단하고 다시 새로 반복)
				짝수
					0, 2, 4, 6, 8, 10 .... 2로 나누어 지는 수
						-> 2로 나누었을때 나머지가 0 
						a % 2 == 0 -> 짝수
						
					1, 3, 5, 7, 9 .... -> 2로 나누면 나머지가 1 
						a % 2 == 1 -> 홀수
		
		
				var a = 0;
				while(a < 100) {
					a++;
					if (a % 2 == 1) {
						continue; // 홀수 이면 건너 뜀(반복 중단 X)
					}
					console.log(a);
				}

		do~while 문
		
			do {
			
				// 조건식이 참일때 반복이 되는 영역 
				
			} while(조건식);
			
			-> 우선 먼저 시도 하고 조건식에 따라서 반복
			-> 최소한 1번은 실행 된다
			-> 최소한 1번은 무조건 실행이 되어야 하는 경우 
		
		for문 
		
			for(초기값; 조건식; 증감식) {
				// 조건식이 true일때 반복되는 영역 
			}
			
		반복문 
			-> 반복문 안에 반복문을 사용 할 수 있다
			-> 중첩 반복문
			
		while(...) {
			while(...) {
			
			}
		}
		
		for(....) {
			for (....) {
				
			}
		}
		
		예) 구구단
		1~9단
		
		반복문에서 초기값 변수 관례적으로 
		i,j,k ...
		
		
		반복문(while, for)
		1) 1~100까지의 합
		
		2) 1~100까지의 짝수의 합
		
		3) 구구단에서 1,3,5,7,9단을 출력 하시오