연산자
1. 산술 연산자
	사칙연산 
	더하기(+) 
	빼기(-)
	곱하기(*)
	나누기(/)
	
	나머지(%) - 나머지를 구하는 연산자
			5 % 3 -> 나머지는 2 

2. 문자 결합 연산자(+)
	"연희" + "직업전문학교" --> "연희직업전문학교";
	
3. 대입연산자(=)
	수학 = -> 같다
	프로그래밍 = -> 대입(저장)
	var a = 1; 
	1이라는 값을 a라는 변수에 대입(저장) 한다(오른쪽 값을 왼쪽에 대입(저장))
	
4. 복합대입연산자
	(산술연산자 + 대입 연산자가 축약된 표현)
	
	var a = 1;
	var b = 2;
	a = a + b; ==== a += b;
	
	a = a * b; ===== a *= b;
	
	a = a / b; ===== a /= b;
	
	a = a - b; ===== a -= b;
	
	a = a % b; ===== a %= b;
	

5. 증감연산자
   - 증가, 감소와 관련된 연산자
	
   증가
   var a = 1;
   a = a + 1; // a = 2  --> a++;
   a = a + 1; // a = 3; --> a++;
   a = a + 1; // a = 4; --> a++;
   
   감소
   var a = 10;
   a = a - 1; // a = 9  --> a--;
   a = a - 1; // a = 8  --> a--;
   a = a - 1; // a = 7  --> a--;
   
   
   ++a;
   a++;
   
   var b = ++a;
	1) 연산 먼저 
		a = a + 1;
	2) 대입
		b = a;
   
   var b = a++;
	 1) 대입 먼저
		b = a;
	 2) 연산
		a = a + 1;
   
   --a; 
   a--;
   
   var b = --a; 
	1) 연산 먼저 (b = a - 1)
	2) 대입 (b = a);
   
   
	var b = a--;
		1) 대입 먼저(b = a)
		2) 연산(b = a - 1)
		
		
		
	예) 2씩 증가(복합 대입 연산자)
	 a = a + 2; // a += 2;
	 
6. 비교 연산자
   두 값을 비교
   크다, 크거나 같다, 작다, 작거나 같다, 같다 
   A > B  A >= B     A < B   A <= B      ==
   
   논리값 -> true, false