제어문
	- 조건문
		if(조건식) {
			// if 조건식이 참 일때 실행되는 영역
		}
	
		- 조건식 - 비교, 논리 연산자 
	
		if (조건식) {
			// if 조건식이 참일때 실행 
		} else {
			// if 조건식이 거짓일때 실행
		}
		
		조건식이 여러개 인 경우
		if (조건식1) {
			// if 조건식이 참 일때 실행 
			
		} else if (조건식2) {
			// 조건식1이 거짓이고 조건식2가 참일때 실행 영역
			
		} else if (조건식3) {
			// 조건식1, 조건식2가 거짓, 조건식3이 참 일때 실행되는 영역 
			
		} else {
			// 모든 조건식이 거짓일때 실행 되는 영역
		}
	
		조건식을 여러개 비교 --> 논리 연산자와 결합
		if (조건식1 || 조건식2) { // 조건식1 또는 조건식2가 참이면 
		
		}
		
		|| OR 조건 인 경우 우선순위 유의
		true를 결정하는 우선 순위가 앞쪽 부터 체크되므로 
		()로 우선순위를 높여 주고 연산
		
		예)
		if ((city == '인천' || city == '서울') && school == '초등학교' && grade == '6학년') {
			console.log("인천 또는 서울에 사는 초등학교 6학년");
		}
		
	- 선택문
		- 선택을 하는 구문
		switch(키워드) {
			case "키워드1" : 
				처리할 영역 
				
			case "키워드2" : 
				처리할 영역 	
		}
		
		
	- 반복문