1. 기본 규칙
// 전역변수(상대적 개념)
function 함수명(매개변수, ... ) {
	// 지역 변수 
	return 반환값
}

2. 자바스크립트에서 함수 
1급 함수
1) 함수를 인수(매개변수)로 사용 가능 
2) 함수를 반환값으로 사용 가능
	
3) 생성자....


el.addEventListener("click", function(e) {

});


3. 익명함수
function (......) {

}

변수 = 익명함수;

변수명으로 함수 호출

4. 화살표 함수
function abc(x, y) {
	return x + y;
}

const abc = (x,y) => { // this -> window
	return x+y;
};

const abc = (x,y) => x+y;


function abc(x) {
	return x;
}

const abc = (x) => x;  // x => x;

this -> window
method : function() {   // 생성자로서 사용 가능 - constructor 속성 O
 
}

method() { // 생성자로서 사용 불가 - constructor 속성 X 

}

5. 즉시 실행 함수
(function(.....) {

})();

- 반환값 
const result = (function() {
		return "반환값";
	})();
console.log(result);

- 매개변수
const result = (function(num1, num2) {
	return num1 + num2;
})(10, 20);
console.log(result);


- 정보은닉 
const student = (function() {
		let studentId = "";
		let studentName = "";
		return {
			set id(id) {
				studentId = id;
			},
			get id() {
				return studentId;
			},
			set name(name) {
				studentName = name;
			},
			get name() {
				return studentName;
			}
		};
	})();